
body{
    min-height: 100vh;
    max-width: 100vw;
    font-family: 'Roboto', sans-serif;

}
img{
    width: 40px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:repeat(auto-fit, 1fr);
    grid-template-areas: 
    "dashboard header"
    "dashboard content";
    margin: 0;
    height: 100%;
    width: 100%;
}
.dashboard{
    background-color: rgba(160, 59, 253, 0.69);
    grid-area: dashboard;
    display:flex;
    flex-direction: column;
    gap: 90px;
    padding: 30px;

}
.navSection{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navBasic{
    display: grid;
    gap: 10px;
}
#logoName{
    font-size: 35px;
    font-weight: 700;
    color: white;

}
#navName{
    font-size: 25px;
    color: white;
    font-weight: 600;
}


.headerLayout{
    display: flex;
    background-color: rgba(196, 136, 252, 0.304);
    padding: 20px;
    justify-content: space-between;
}

#searchBar{
    width: 90%;
    min-width: 100px;
    height: 40px;
    background-color: rgba(102, 102, 102, 0.146);
    border-radius: 25px;
    font-size: 25px;
    padding: 0px 20px;
}
#smallIcon{
    width: 45px;
}
.flex{
    display: flex;
    gap: 20px;
    align-items: center;
}
.column{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: end;

}
#bigProfilePicture{
    width: 90px;
    border-radius: 50px;
}
#section1{
    width: 85%;
    min-width: 100px;
    display:grid;
    gap: 20px;
}
#section2{
    display:grid;
    padding-right: 30px;
}
#notifications{
    justify-content: end;
}
#smallProfilePicture{
    width: 60px;
    border-radius: 50px;
}
.userButton{
    width: 100px;
    height: 50px;
    border-radius: 50px;
}
.contentLayout{
    display:grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgba(239, 216, 254, 0.348);
}
.projects{
    display:flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}
.posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 15px;
}
.card{
    display:grid;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    min-height: 200px;
    min-width: 100px;
}
.cardButton{
    height: 30px;
}
.cardButtons{
    justify-self: end;
}
.smallerContent{
    display:flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
}
.smallContent{
    display: grid;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    gap: 10px;
    max-width:100;
}
.smallcard{
    padding-bottom: 10px;
    box-shadow: 0px 1px 0px 0 rgba(0, 0, 0, 0.356), 0 0px 0px 0 rgba(0, 0, 0, 0.997);
}
#smallCardcontent{
    overflow-wrap: break-word;
    word-break: break-all;
}
.announcements{
    gap: 20px;
    display:flex;
    flex-direction: column;
    padding-top: 30px;
}
.smallProfileLayout{
    display: grid;
    grid-template-areas: 
    "avatar usertag"
    "avatar description";
    grid-template-columns:1fr 4fr;
    
}
#trendingAvatar{
    grid-area: avatar;
    padding-right: 10px;
    border-radius: 15px;
}
